Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: com.artal.capella.mapping
Bundle-Version: 1.0.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.diffmerge.bridge.interactive;bundle-version="0.9.0",
 org.eclipse.emf.diffmerge.bridge.mapping;bundle-version="0.9.0",
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge.bridge.capella.integration,
 org.eclipse.emf.diffmerge.bridge.uml;bundle-version="0.9.0"
Export-Package: com.artal.capella.mapping,
 com.artal.capella.mapping.rules,
 com.artal.capella.mapping.uml
