# CapellaSysMLBridge

./: README.md
Builds/: README.txt
Doc/: UG-SysMLCapellaBridge.docx
Documentations/com.artal.capella.mapping.sysml2capella.documentations/: .project
Documentations/com.artal.capella.mapping.sysml2capella.documentations/01-doc/: ATL-RR_Documentation.docx
Features/com.artal.capella.mapping.feature/: .project  build.properties  feature.xml  pom.xml
Features/com.artal.capella.mapping.sysml2capella.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
Features/org.eclipse.emf.diffmerge.bridge.libs.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
Libs/com.artal.capella.mapping.libs/: .project  pom.xml
Libs/org.eclipse.emf.diffmerge.bridge.capella.integration/: build.properties  pom.xml
Libs/org.eclipse.emf.diffmerge.bridge.uml/: pom.xml
Libs/org.polarsys.capella.vp.requirements.model/: .project  plugin.properties  pom.xml
Libs/org.polarsys.capella.vp.requirements.model/models/: CapellaRequirements.genmodel
Libs/org.polarsys.kitalpha.vp.requirements.model/: .project  build.properties  plugin.properties  pom.xml
Maven/com.artal.capella.mapping.aggregator/: .project  pom.xml
Maven/com.artal.capella.mapping.parent/: .project  pom.xml
Plugins/com.artal.capella.mapping/: .project  build.properties  pom.xml
Plugins/com.artal.capella.mapping.sysml2capella/: .project  build.properties  plugin.xml  pom.xml
Plugins/com.artal.capella.mapping.sysml2capella/resources/: configuration_structure_cameo.xml
Plugins/com.artal.capella.mapping.sysml2capella/resources/profiles/: MD_Customization_for_Requirements.additional_stereotypes.profile.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  MD_Customization_for_ViewsViewpoints.DocBook_Profile.profile.uml  Model_Library.DSL_profile.profile.uml  SimulationProfile.profile.uml  SysML.profile.uml  UI_Prototyping_Profile.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  profile.profile.uml
Plugins/com.artal.capella.mapping/lib/: createMavenLib.bat
Plugins/com.artal.capella.mapping/src/com/artal/capella/mapping/: CapellaBridge.java  CapellaBridgeAlgo.java  CapellaExtensionBridgeJob.java  CapellaMappingUtil.java
Plugins/com.artal.capella.mapping/src/com/artal/capella/mapping/cheat/: TraceCheat.java
Plugins/com.artal.capella.mapping/src/com/artal/capella/mapping/patch/: CapellaMappingBridgeOperation.java  CapellaMappingExecution.java  CapellaQueryExecution.java
Plugins/com.artal.capella.mapping/src/com/artal/capella/mapping/patch/wrappers/: RuleIdentifierWrapper.java  RuleWrapper.java
Plugins/com.artal.capella.mapping/src/com/artal/capella/mapping/rules/: AbstractMapping.java  MappingRulesManager.java
Plugins/com.artal.capella.mapping/src/com/artal/capella/mapping/uml/: CapellaUMLMappingBridgeOperation.java  UMLBridge.java  UMLBridgeAlgo.java  UMLBridgeJob.java
Plugins_Ext/org.eclipse.emf.diffmerge.bridge.capella.integration/: .project  build.properties  pom.xml
Sites/com.artal.capella.mapping.sysml2capella.uptatesite/: .project  pom.xml  site.xml
Sites/com.artal.capella.mapping.sysml2capella.uptatesite_1_2_1/: .project  category.xml  pom.xml  site.xml
Sites/com.artal.capella.mapping.sysml2capella.uptatesite_5_1_0/: .project  category.xml  pom.xml  site.xml
Sites/com.artal.capella.mapping.uptatesite_1_2_1/: .project  category.xml  pom.xml
Tests/com.artal.capella.mapping.sysml2capella.test/: .classpath  .project  SysmlToCapellaTestsConf.launch  SysmlToCapellaTestsConf.launch.template  build.properties  script.xml
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella/Activities/: Activities.mdzip.bak
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella/Actor/: SysML2Capella_Actor.mdzip.bak
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella/ActorCapabilityRealizationAssociation/: ActorCapabilityRealizationAssociation.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella/Components/: Components.mdzip.bak
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella/Constraints/: Constraints.mdzip.bak
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella/Requirements/: Requirements.mdzip.bak
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_1.2.x/Activities/: Activities.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_1.2.x/Actor/: SysML2Capella_Actor.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_1.2.x/CapabilityRealization/: CapabilityRealization.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_1.2.x/Constraints/: Constraints.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_1.2.x/Interfaces/: Interface.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_5.1.x/Components/: Components.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_5.1.x/Requirements/: Requirements.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/SysML2Capella_5.1.x/StateModes/: StateModes.mdzip
Tests/com.artal.capella.mapping.sysml2capella.test/resources/cameoResources/: CameoToCapella.uml
samples/CoffeeDispenser/CSM/: CoffeeDispenser.mdzip
samples/CoffeeDispenser/Capella/: .project  FromCameo.CoffeeDispenser.afm  FromCameo.CoffeeDispenser.aird  FromCameo.CoffeeDispenser.melodymodeller
samples/CoffeeDispenser/Configurations/: configuration_structure_cameo.xml
(+355 files in other folders)
