Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.model;singleto
 n:=true
Bundle-Version: 0.12.2.202207011016
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.vp.requirements.CapellaRequirements
 ,org.polarsys.capella.vp.requirements.CapellaRequirements.impl,org.pola
 rsys.capella.vp.requirements.CapellaRequirements.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.polarsys
 .capella.core.data.gen;visibility:=reexport,org.polarsys.capella.common
 .data.core.gen;visibility:=reexport,org.polarsys.capella.common.data.be
 havior.gen;visibility:=reexport,org.polarsys.capella.common.data.activi
 ty.gen;visibility:=reexport,org.polarsys.kitalpha.vp.requirements.model
 ;visibility:=reexport,org.polarsys.kitalpha.emde.model;visibility:=reex
 port,org.polarsys.capella.core.data.helpers;visibility:=reexport,org.po
 larsys.kitalpha.emde.xmi;visibility:=reexport,org.polarsys.capella.core
 .validation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.vp.requirements.CapellaRequiremen
 ts.CapellaRequirementActivator

