<!-- Copyright (c) 2019 Artal Technologies. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	2.0 which is available at https://www.eclipse.org/legal/epl-2.0/ Contributors: 
	Artal Technologies - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CapellaMapping</groupId>
	<artifactId>com.artal.capella.mapping.parent</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>2.3.0</tycho-version>
		<platform-version-name>mars</platform-version-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>Neon</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2021-06/202106161001/</url>
		</repository>
		<repository>
			<id>capella</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/capella/core/updates/releases/5.1.0-R20210615-075512/org.polarsys.capella.rcp.site/
			</url>
		</repository>
		<repository>
			<id>coevolution</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/diffmerge/releases/0.13.1/edm-coevolution-site/
			</url>
		</repository>
		<repository>
			<id>diffmerge</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/diffmerge/releases/0.13.1/emf-diffmerge-site/
			</url>
		</repository>
		<repository>
			<id>sirius</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sirius/updates/releases/6.6.0/2020-09/</url>
		</repository>
		<repository>
			<id>amalgam</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/amalgam/updates/releases/1.12.1/capella/</url>
		</repository>
		<repository>
			<id>kitalpha</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/kitalpha/updates/release/sdk/5.1.0/</url>
		</repository>

	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- -->
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <resolver>p2</resolver> -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>