Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bridge Mapping Capella Scopes
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.capella.integratio
 n
Bundle-Version: 0.13.0.202207110949
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.capella.integration.i
 nternal.Activator
Require-Bundle: org.eclipse.emf.diffmerge.bridge.interactive,org.eclipse
 .emf.diffmerge.bridge.mapping,org.polarsys.capella.core.compare;bundle-
 version="1.4.0",org.polarsys.capella.core.model.skeleton;bundle-version
 ="1.4.0",org.polarsys.capella.core.model.handler;bundle-version="1.4.0"
 ,org.eclipse.emf.diffmerge.generic
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.bridge.capella.integration,org
 .eclipse.emf.diffmerge.bridge.capella.integration.policies,org.eclipse.
 emf.diffmerge.bridge.capella.integration.scopes,org.eclipse.emf.diffmer
 ge.bridge.capella.integration.util
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emf.diffmerge.bridge.capella.integrat
 ion

