Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.requirements.model;singlet
 on:=true
Bundle-Version: 0.12.2.202207011016
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.vp.requirements.Requirements,org.p
 olarsys.kitalpha.vp.requirements.Requirements.impl,org.polarsys.kitalph
 a.vp.requirements.Requirements.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.polarsys
 .kitalpha.emde.model;visibility:=reexport,org.polarsys.kitalpha.emde.xm
 i;visibility:=reexport,org.polarsys.capella.core.validation
Bundle-ActivationPolicy: lazy

