Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sysml2capella
Bundle-SymbolicName: com.artal.capella.mapping.sysml2capella;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.helpers,
 org.eclipse.ui,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.capella.integration,
 org.polarsys.capella.core.model.handler,
 org.eclipse.uml2.uml,
 com.artal.capella.mapping,
 org.eclipse.emf.diffmerge.bridge.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.emf.diffmerge.generic,
 org.polarsys.capella.vp.requirements.model;resolution:=optional
Export-Package: com.artal.capella.mapping.sysml2capella
Bundle-Vendor: Capella-SysML transformation rules
