Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bridge Mapping Capella Scopes
Bundle-SymbolicName: org.eclipse.emf.diffmerge.bridge.capella.integration
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.bridge.capella.integration.internal.Activator
Require-Bundle: org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.polarsys.capella.core.compare;bundle-version="1.2.0",
 org.polarsys.capella.core.model.skeleton,
 org.polarsys.capella.core.model.handler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.diffmerge.bridge.capella.integration,
 org.eclipse.emf.diffmerge.bridge.capella.integration.policies,
 org.eclipse.emf.diffmerge.bridge.capella.integration.scopes,
 org.eclipse.emf.diffmerge.bridge.capella.integration.util
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emf.diffmerge.bridge.capella.integration
