<!--
    Copyright (c) 2019 Artal Technologies.
    This program and the accompanying materials are made 
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
   
    Contributors:
        Artal Technologies - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CapellaMapping</groupId>
  <artifactId>com.artal.capella.mapping.aggregator</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	
  	
  	<module>../com.artal.capella.mapping.parent</module>
  	
  	<module>
  		../../Features/com.artal.capella.mapping.sysml2capella.feature
  	</module>
  	<module>
  		../../Sites/com.artal.capella.mapping.sysml2capella.uptatesite_1_2_1
  	</module>
  	<module>../../Plugins/com.artal.capella.mapping</module>
  	<module>
  		../../Plugins/com.artal.capella.mapping.sysml2capella
  	</module>
  	
  	
  	
  	
  </modules>
</project>